Notice of Filing
Labor Condition Application for
1 Nonimmigrant Worker

In compliance with Department of Labor requirements for employers petitioning for H-1B/E-3 status, this
notice lists the position for which Emory University intends to hire an H-1B/E-3 employee. Candidates
have already been selected to fill the positions. The "Notice of Filing of H-1B/E-3 Labor Condition
Application" is not a posting for an open position.
Complaints alleging misrepresentation of material facts in the labor condition application and/or failure to
comply with the terms of the labor condition application may be filed with any office of the Wage and
Hour division of the United States Department of Labor.
The labor condition application is available for public inspection at Emory University International Student
and Scholar Services, 1784 North Decatur Road, Suite 130, Atlanta, Georgia, 30322.
Status type:

H-1B

E-3

Assistant Scientist, Bioinformatics
Position title: _______________________________________________________________________
SOM: Neurology
Emory hiring department: _____________________________________________________________
12
01 2026 to _______/______/________
11
30 2029
Period of employment/LCA validity period: _______/______/________
mm

dd

yyyy

mm

dd

yyyy

77,625
Annual salary offered: $ _____________________________________

19-1029.01
DOL occupational classification: _______________________________
Location(s) at which the nonimmigrant will be employed:

1) 1364 Clifton Rd NE, Atlanta, GA 30322;
__________________________________________________________________________________
2) 12 Executive Park Drive, Atlanta, GA 30329
__________________________________________________________________________________
3) 1750 Haygood Dr NE, Atlanta, GA 30322
__________________________________________________________________________________
__________________________________________________________________________________

Labor condition application notices of filing are posted electronically through Emory University Human
Resources Careers website (https://hr.emory.edu/eu/career/lca-notices/index.html) for a minimum of ten
consecutive business days.

07
08
2026
Posting start date: _______/_______/________
mm

dd

yyyy

07 22
2026
Posting end date: ______/_______/________
mm

dd

yyyy

