Notice of Filing
Labor Condition Application for
1 Nonimmigrant Worker

In compliance with Department of Labor requirements for employers petitioning for H-1B/E-3 status, this
notice lists the position for which Emory University intends to hire an H-1B/E-3 employee. Candidates
have already been selected to fill the positions. The "Notice of Filing of H-1B/E-3 Labor Condition
Application" is not a posting for an open position.
Complaints alleging misrepresentation of material facts in the labor condition application and/or failure to
comply with the terms of the labor condition application may be filed with any office of the Wage and
Hour division of the United States Department of Labor.
The labor condition application is available for public inspection at Emory University International Student
and Scholar Services, 1784 North Decatur Road, Suite 130, Atlanta, Georgia, 30322.
Status type:

H-1B

E-3

Assistant Professor
Position title: _______________________________________________________________________
SOM: Surgery
Emory hiring department: _____________________________________________________________
08
01 2026 to _______/______/________
07
31 2029
Period of employment/LCA validity period: _______/______/________
mm

dd

yyyy

mm

dd

yyyy

395,274
Annual salary offered: $ _____________________________________

29-1249.00
DOL occupational classification: _______________________________
Location(s) at which the nonimmigrant will be employed:

1364 E Clifton Road NE, Atlanta, GA 30322
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________

Labor condition application notices of filing are posted electronically through Emory University Human
Resources Careers website (https://hr.emory.edu/eu/career/lca-notices/index.html) for a minimum of ten
consecutive business days.

06
17
2026
Posting start date: _______/_______/________
mm

dd

yyyy

07 02
2026
Posting end date: ______/_______/________
mm

dd

yyyy

